# Dream-Fly

./: README.md  pom.xml  run.bat
src/main/java/com/flightfinder/db/: BookingDAO.java
src/main/java/com/flightfinder/model/: Airline.java  Airport.java  Booking.java  FlightItinerary.java  FlightSegment.java  Layover.java  SearchCriteria.java
src/main/java/com/flightfinder/service/: BookingService.java  DurationSortStrategy.java  FlightFilterService.java  FlightSearchService.java  FlightSortService.java  FlightSortStrategy.java  PriceSortStrategy.java  StopsSortStrategy.java
src/main/java/com/flightfinder/service/api/: APIException.java  AmadeusAPIClient.java  FlightDataCache.java  IFlightDataProvider.java  MockFlightGenerator.java
src/main/java/com/flightfinder/ui/: FilterPanel.java  FlightCard.java  FlightDetailDialog.java  FlightFinderApp.java  MainView.java  MyBookingsDialog.java  ResultsPanel.java  UIComponentFactory.java
src/main/java/com/flightfinder/util/: AirportDictionary.java  ConfigManager.java  CurrencyConverter.java  DateTimeUtils.java  Logger.java  ValidationUtils.java
src/main/resources/: styles.css
src/main/resources/com/flightfinder/ui/: FlightCard.fxml  MainView.fxml
